# Supabase API credentials (请替换为真实值)
VITE_SUPABASE_URL=https://xjlauxixfwanrfhpzxfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbGF1eGl4ZndhbnJmaHB6eGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTc1NzYsImV4cCI6MjA3ODE3MzU3Nn0.gAtdA7ioxfnoXTv3fRJ3Lt3pLruJDkiW-8r3dn6L6BA

DEEPSEEK_API_KEY=sk-Msnmborc3eZVc3hF9CkrTITu32AiuBimvHOnrMJsvdqWs8zW
DEEPSEEK_API_BASE_URL=https://tb.api.mkeai.com